# Set these environment variables locally by duplicating this file and naming it .env
# For deployment these variables must be set in the Netlify dashoard
# Values are made available to Eleventy via _data/config.js

ENVIRONMENT=development
DOMAIN=https://example.com
